<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Kerel Khalif Afif">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim|Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/Logo.png"/>
    <title>Introduction | Kerel Khalif Afif</title>
  </head>
  <body id="body-index">
    <div id="wrapper">
      <div id="foto_profil">
        <img src="images/Pas_Foto.png" alt="Foto Profil">
      </div>
      <div id="menu">
        <ul>
          <li><a href="index.html">Intro</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div id="intro">
        <h1 id="introH1">hello, i am <span class="highlight"> < kerel > </span></h1>
        <h3 id="introP">web developer, Python Developer, Data Science</h3>
        <div id="desk">
          <p>I'm originally from Kepahiang, Bengkulu, Indonesia but these days I live in Palembang, Indonesia.</p>
          </br>
          <p>Currently I'm college student at Informatics Engineering Department, University of Sriwijaya.</p>
          </br></br>
          <a class="btn-download" href="file/CV.pdf" download>Download CV</a>
        </div>
        <div id="quote">
            <p id="quoteP"></p>
            <h3 id="quoteAuthor"></h3>
            <button id="btnQuote" onClick="nextQuote()" type="button">Next Quote >></button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js">

    </script>
  </body>
</html>
